monitor=, preferred, auto, 1
exec-once = waybar
exec-once = $HOME/.local/share/hyprload/hyprload.sh

$terminal = kitty
$fileManager = thunar
$menu = rofi -show run
$browser = chromium

$wallpaper = swaybg -i "$HOME/.config/hypr/walls/2.png"
exec-once = $wallpaper

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = nomaximizerequest, class:.*

SUPER = SUPER

bind = SUPER, Q, exec, $terminal
bind = SUPER, C, killactive
bind = SUPER, M, exit
bind = SUPER, E, exec, $fileManager
bind = SUPER, SPACE, togglefloating
bind = SUPER, R, exec, $menu
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, KP_End, workspace, 1
bind = SUPER, KP_Down, workspace, 2
bind = SUPER, KP_Next, workspace, 3
bind = SUPER, KP_Left, workspace, 4
bind = SUPER, KP_Begin, workspace, 5
bind = SUPER, KP_Right, workspace, 6
bind = SUPER, KP_Home, workspace, 7
bind = SUPER, KP_Up, workspace, 8
bind = SUPER, KP_Prior, workspace, 9
bind = SUPER, KP_Insert, workspace, 10

bind = SUPER, F12, exec, $wallpaper

bind = ,Print, exec, grimblast copy area
bind = SUPER, B, exec, $browser
bind = SUPER, D, exec, vesktop

bind = SUPER + Shift, KP_End, movetoworkspace, 1
bind = SUPER + Shift, KP_Down, movetoworkspace, 2
bind = SUPER + Shift, KP_Next, movetoworkspace, 3
bind = SUPER + Shift, KP_Left, movetoworkspace, 4
bind = SUPER + Shift, KP_Begin, movetoworkspace, 5
bind = SUPER + Shift, KP_Right, movetoworkspace, 6
bind = SUPER + Shift, KP_Home, movetoworkspace, 7
bind = SUPER + Shift, KP_Up, movetoworkspace, 8
bind = SUPER + Shift, KP_Prior, movetoworkspace, 9
bind = SUPER + Shift, KP_Insert, movetoworkspace, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, L, exec, hyprlock
