# ========================================================================
#                              Programs
# ========================================================================
$terminal = kitty
$fileManager = nemo
$menu = rofi -show
$browser = opera
$discord = vesktop
$emoji = rofi -show emoji
$editor = codium

# ========================================================================
#                             Media keys
# ========================================================================
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86Forward, exec, brightnessctl -e set 2%+
binde=, XF86Back, exec, brightnessctl -e set 2%-

# ========================================================================
#                             App Binds
# ========================================================================
bind = SUPER, Q, exec, $terminal
bind = SUPER, C, killactive
bind = SUPER, M, exit
bind = SUPER, E, exec, $fileManager
bind = SUPER, SPACE, togglefloating
bind = SUPER, R, exec, $menu
bind = SUPER + Shift, R, exec, $emoji
bind = SUPER, B, exec, $browser
bind = SUPER, D, exec, $discord
bind = SUPER, H, exec, $editor
# ========================================================================
#                             Workspaces
# ========================================================================
bind = SUPER, KP_End, workspace, 1
bind = SUPER, KP_Down, workspace, 2
bind = SUPER, KP_Next, workspace, 3
bind = SUPER, KP_Left, workspace, 4
bind = SUPER, KP_Begin, workspace, 5
bind = SUPER, KP_Right, workspace, 6
bind = SUPER, KP_Home, workspace, 7
bind = SUPER, KP_Up, workspace, 8
bind = SUPER, KP_Prior, workspace, 9
bind = SUPER, KP_Insert, workspace, 10
bind = SUPER + Shift, KP_End, movetoworkspace, 1
bind = SUPER + Shift, KP_Down, movetoworkspace, 2
bind = SUPER + Shift, KP_Next, movetoworkspace, 3
bind = SUPER + Shift, KP_Left, movetoworkspace, 4
bind = SUPER + Shift, KP_Begin, movetoworkspace, 5
bind = SUPER + Shift, KP_Right, movetoworkspace, 6
bind = SUPER + Shift, KP_Home, movetoworkspace, 7
bind = SUPER + Shift, KP_Up, movetoworkspace, 8
bind = SUPER + Shift, KP_Prior, movetoworkspace, 9
bind = SUPER + Shift, KP_Insert, movetoworkspace, 10
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# ========================================================================
#                              Others
# ========================================================================
bind = , Print, exec, grimblast --notify copysave area
bind = SUPER, Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = Alt, Print, exec, hyprpicker -a -r
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, L, exec, /usr/bin/swaylock --screenshots --effect-scale 0.5 --effect-pixelate 5x5 --datestr "%Y-%m-%d"
