$wallpaper = swww-daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = waybar
exec-once = /usr/bin/swaylock --screenshots --effect-scale 0.5 --effect-pixelate 5x5 --datestr "%Y-%m-%d"
exec-once = $HOME/.local/share/hyprload/hyprload.sh
exec-once = sudo mount /dev/sda3 /run/media/riviox/DATA
exec-once = $wallpaper
exec-once = swww img ~/.config/hypr/walls/5.jpg
