dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = false
    disable_hyprland_logo = false
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

